# CheatCodeTranslator

./: README.md  pom.xml
src/main/java/com/example/fanyi/: CheatCodeTranslatorGUI.java
src/main/java/org/example/: HttpGet.java  MD5.java  Main.java  TransApi.java
