<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fanyi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version> <!-- 确保版本最新 -->
                <executions>
                    <execution>
                        <phase>package</phase> <!-- 在打包阶段执行 -->
                        <goals>
                            <goal>shade</goal> <!-- 使用 shade goal 创建 Uber JAR -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>RetraoArch金手指翻译工具</finalName> <!-- 输出的 JAR 文件名 -->
                    <artifactSet>
                        <excludes>
                            <!-- 如果需要，排除不想包含的依赖 -->
                        </excludes>
                    </artifactSet>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.example.fanyi.CheatCodeTranslatorGUI</mainClass> <!-- 设置入口主类 -->
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>